//AUTHOR: ZacharyLawrence
//COURSE: CPT 167
//PURPOSE: This program will help you with all your shopping needs.
//STARTDATE: 12/3/19

package edu.course.lawrence.participation;

import java.util.Scanner;

public class LawrenceSodNotZod 
{
	//CONSTANTS
	public static final double DISCOUNT_RATE_MEMBER = .15;
	public static final double DISCOUNT_RATE_SENIOR = .25;
	public static final double DISCOUNT_RATE_NONE = 0.0;
	public static final double TAX_RATE = .075;
	public static final int MAX_PURCHASE_COUNT = 1;
	public static final int RESET_VALUE = 0;
	public static final String NAME_BASIC = "Xbox One";
	public static final String NAME_SPECIAL = "PS4";
	public static final String NAME_PREMIUM = "Gaming PC";
	public static final double PRICE_BASIC = 200.00;
	public static final double PRICE_SPECIAL = 200.00;
	public static final double PRICE_PREMIUM = 500.00;

	public static void main(String[] args) 
	{
		//Create a Scanner
		Scanner input = new Scanner(System.in);
		
		//VARIABLES
		String userName = "";
		String itemName = "";
		double discountPrice = 0.0;
		double discountAmt = 0.0;
		double itemPrice = 0.0;
		double discountRate = 0.0;
		double subTotal = 0.0;
		double tax = 0.0;
		double totalCost = 0.0;
		double grandTotal = 0.0;
		double customerTotal = 0.0;
		int howMany = 0;
		int memberCount = 0;
		int seniorCount = 0;
		int noDiscountCount = 0;
		int basicCount = 0;
		int specialCount = 0;
		int premiumCount = 0;
		int purchaseCounter = 0;
		char menuSelection = ' ';
		char itemSelection = ' ';
		
		//Welcome
		displayWelcomeBanner();
		
		//INPUT
		userName = getuserName(input);
		
		//PROCESSES
		menuSelection = validateMainMenu(input);
		
		while (menuSelection != 'Q') 
		{
			if (purchaseCounter < MAX_PURCHASE_COUNT) 
			{
				itemSelection = validateItemMenu(input);
				howMany = validateHowMany(input);
				
				if (menuSelection == 'A') 
				{
					discountRate = DISCOUNT_RATE_MEMBER;
					memberCount++;
				}
				else if (menuSelection == 'B') 
				{
					discountRate = DISCOUNT_RATE_SENIOR;
					seniorCount++;
				}
				else 
				{
					discountRate = DISCOUNT_RATE_NONE;
					noDiscountCount++;
				}
				if (itemSelection == 'A') 
				{
					itemName = NAME_PREMIUM;
					itemPrice = PRICE_PREMIUM;
					premiumCount++;
				}
				else if (itemSelection == 'B') 
				{
					itemName = NAME_SPECIAL;
					itemPrice = PRICE_SPECIAL;
					specialCount++;
				}
				else 
				{
					itemName = NAME_BASIC;
					itemPrice = PRICE_BASIC;
					basicCount++;
				}
				discountAmt = itemPrice * discountRate;
				discountPrice = itemPrice - discountAmt;
				subTotal = howMany * discountPrice;
				tax = subTotal * TAX_RATE;
				totalCost = subTotal + tax;
				customerTotal = customerTotal + totalCost;
				grandTotal = grandTotal + totalCost;
				
				//OUTPUT
				displayItemReceipt(itemName, itemPrice, discountPrice, howMany, subTotal, tax, totalCost);
				
				purchaseCounter++;
			}
			
			displayCustomerReport(customerTotal);
			 
			purchaseCounter = RESET_VALUE;
			
			menuSelection = validateMainMenu(input);
			
		}//END of while
	
		if (grandTotal > 0) 
		{
			displayFinalReport(userName, memberCount, seniorCount, noDiscountCount, premiumCount, specialCount, basicCount, grandTotal);
		}
		
		//Farewell
	    displayFarewellMessage();
		
	//Close Scanner
	input.close();
	}//END of main method

	
	public static void displayWelcomeBanner() 
	{
	System.out.println("Hello, welcome to SodNotZod!\n");
	System.out.println("We are to help you with all your shopping needs.");
	System.out.println("~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
	}
	
	public static String getuserName(Scanner borrowedInput) 
	{
	String userName = "";
	System.out.println("Let's get started, what is your name?");
	userName = borrowedInput.nextLine();
	System.out.println("\nHello, " + userName + ".\n");
	return  userName;
	}
	
	public static char validateMainMenu (Scanner borrowedInput) 
	{
		char menuSelection;
		//display menu
		System.out.println("\nDISCOUNT MENU");
		System.out.println("~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
		System.out.printf("%-6s%-10s%-2.0f%2s\n", "[A]", "Memeber", DISCOUNT_RATE_MEMBER * 100, "%");
		System.out.printf("%-6s%-10s%-2.0f%2s\n", "[B]", "Senior", DISCOUNT_RATE_SENIOR * 100, "%");
		System.out.printf("%-6s%-10s%-2.0f%2s\n", "[C]", "None", DISCOUNT_RATE_NONE * 100, "%");
		System.out.printf("%-6s%-10s\n", "[Q]", "Quit");
		System.out.println("\n~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
		System.out.print("Enter your selection here: ");
		menuSelection = borrowedInput.next().toUpperCase().charAt(0);
		
		while (menuSelection != 'A' && menuSelection != 'B' && menuSelection != 'C' && menuSelection != 'Q') 
		{
			System.out.println("\n---Invalid selection.---\n");
			System.out.println("Please pick choices A, B, or C.\n");
			//Discount Menu
			System.out.println("\nDISCOUNT MENU");
			System.out.println("~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
			System.out.printf("%-6s%-10s%-2.0f%2s\n", "[A]", "Member", DISCOUNT_RATE_MEMBER * 100, "%");
			System.out.printf("%-6s%-10s%-2.0f%2s\n", "[B]", "Senior", DISCOUNT_RATE_SENIOR * 100, "%");
			System.out.printf("%-6s%-10s%-2.0f%2s\n", "[C]", "None", DISCOUNT_RATE_NONE * 100, "%");
			System.out.printf("%-6s%-10s\n", "[Q]", "Quit");
			System.out.println("\n~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
			System.out.print("Enter your selection here: ");
			menuSelection = borrowedInput.next().toUpperCase().charAt(0);
		}
		return menuSelection;
	}
	
	public static char validateItemMenu (Scanner borrowedInput) 
	{
		char itemSelection = ' ';
		//display menu
		System.out.println("\nITEM MENU");
		System.out.println("~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
		System.out.printf("%-6s%-15s%-2s%5.2f\n", "[A]", NAME_BASIC, "$", PRICE_BASIC);
		System.out.printf("%-6s%-15s%-2s%5.2f\n", "[B]", NAME_SPECIAL, "$", PRICE_SPECIAL);
		System.out.printf("%-6s%-15s%-2s%5.2f\n", "[C]", NAME_PREMIUM, "$", PRICE_PREMIUM);
		System.out.println("~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
		System.out.print("Enter your selection here: ");
		itemSelection = borrowedInput.next().toUpperCase().charAt(0);
		
		while (itemSelection != 'A' && itemSelection != 'B' && itemSelection != 'C') 
		{
			System.out.println("\n---Invalid selection.---\n");
			System.out.println("Please pick choices A, B, or C.\n");
			//Item Menu
			System.out.println("ITEM MENU");
			System.out.println("~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
			System.out.printf("%-6s%-15s%-2s%5.2f\n", "[A]", NAME_BASIC, "$", PRICE_BASIC);
			System.out.printf("%-6s%-15s%-2s%5.2f\n", "[B]", NAME_SPECIAL, "$", PRICE_SPECIAL);
			System.out.printf("%-6s%-15s%-2s%5.2f\n", "[C]", NAME_PREMIUM, "$", PRICE_PREMIUM);
			System.out.println("~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
			System.out.print("Enter your selection here: ");
			itemSelection = borrowedInput.next().toUpperCase().charAt(0);
		}
		return itemSelection;
	}
	
	public static int validateHowMany (Scanner borrowedInput) 
	{
		int howMany = 0;
		System.out.print("\nHow many do you want?: ");
		howMany = borrowedInput.nextInt();
		
		while (howMany <= 0)
		{
			System.out.print("\n---Invalid selection.---\n");
			System.out.print("\nPlease enter a quantity greater than 0: ");
			howMany = borrowedInput.nextInt();
		}
		return howMany;
	}
	
	public static void displayItemReceipt(String borrowedItemName, double borrowedItemPrice, double borrowedDiscountPrice, int borrowedHowMany, double borrowedSubTotal, double borrowedTax, double borrowedTotalCost) 
	{
		System.out.println("\nThe following is you receipt.\n");
		System.out.println("~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
		System.out.printf("%-30s%5s\n","Item Name:", borrowedItemName);
		System.out.printf("%-30s%1s%7.2f\n", "Item Price:","$",borrowedItemPrice);
		System.out.printf("%-30s%5s\n", "Quantity:", borrowedHowMany);
		System.out.printf("%-30s%1s%7.2f\n", "Discount Price:","$",borrowedDiscountPrice);
		System.out.printf("%-30s%1s%7.2f\n", "Subtotal:","$",borrowedSubTotal);
		System.out.printf("%-30s%1s%7.2f\n", "Tax:","$",borrowedTax);
		System.out.printf("%-30s%1s%7.2f\n", "Total Cost:","$",borrowedTotalCost);
		System.out.println("~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
	}
	
	public static void displayCustomerReport(double borrowedCustomerTotal) 
	{
		System.out.printf("%-30s%-2s%5.2f\n", "Customer Total:", "$", borrowedCustomerTotal);
	}
	
	public static void displayFinalReport (String borrowedUserName, int borrowedMemberCount, int borrowedSeniorCount, int borrowedNoDiscountCount, int borrowedPremiumCount, int borrowedSpecialCount, int borrowedBasicCount, double borrowedGrandTotal) 
	{
		System.out.println("FINAL REPORT");
		System.out.println("\n~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
		System.out.printf("%-30s%-5s\n", "Name", borrowedUserName);
		System.out.printf("%-30s%-6s\n", "Member Count", borrowedMemberCount);
		System.out.printf("%-30s%-6s\n", "Senior Count", borrowedSeniorCount);
		System.out.printf("%-30s%-6s\n", "No Discount Count", borrowedNoDiscountCount);
		System.out.printf("%-30s%-6s\n", "Gaming PC Count", borrowedPremiumCount);
		System.out.printf("%-30s%-6s\n", "PS4 Count", borrowedSpecialCount);
		System.out.printf("%-30s%-6s\n", "Xbox One Count", borrowedBasicCount);
		System.out.printf("%-30s%-2s%-5.2f\n", "Total Sales", "$", borrowedGrandTotal);
		System.out.println("\n~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~");
	}
	
	public static void displayFarewellMessage() 
	{
		System.out.println("Thank you for shopping at SodNotZod.");
		System.out.println("Have a nice day!");
	}
	
}//END of class
